<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=640, initial-scale=1.0" name="viewport">
    <meta content="Confitura" name="description">
    <meta content="Magdalena Dymańska (mgdd.pl)" name="author">
    <link href="/images/favicon.png" rel="shortcut icon">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/animate.css/animate.css" />
    <link rel="stylesheet" href="bower_components/bxslider-4-kallisto/jquery.bxslider.css" />
    <link rel="stylesheet" href="bower_components/angular-hotkeys/build/hotkeys.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="styles/main-v4p.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400&subset=latin,latin-ext">
    <link rel="stylesheet" href="styles/style.css">

    <!-- endbuild -->
</head>
<body ng-app="jelatynaSApp" class="home">

<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<header ng-include="'/views/header.html'"></header>
<div ng-view></div>
<section class="lightblue" ng-include="'/views/twitter.html'"></section>
<footer class="blue">
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <menu type="footer"></menu>
            <a class="navbar-brand"></a>
        </nav>
    </div>
</footer>
<div class="cookies hidden navbar navbar-fixed-bottom">
    <div class="navbar-inner navbar-content-center">
        <p class="navbar-text">Strona wykorzystuje pliki cookies. <a href="#">Dowiedz się więcej</a>.
            <a href="#" class="btn btn-default btn-primary navbar-btn">OK</a>
        </p>
    </div>
</div>
<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->

<!--[if lt IE 9]>
<script src="bower_components/es5-shim/es5-shim.js"></script>
<script src="bower_components/json3/lib/json3.min.js"></script>
<![endif]-->

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-resource/angular-resource.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-cookies/angular-cookies.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/underscore/underscore.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/bxslider-4-kallisto/jquery.bxslider.js"></script>
<script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
<script src="bower_components/mousetrap/mousetrap.js"></script>
<script src="bower_components/angular-hotkeys/build/hotkeys.min.js"></script>
<script src="bower_components/momentjs/moment.js"></script>
<script src="bower_components/string/lib/string.min.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/controllers/main.js"></script>
<script src="scripts/controllers/speaker.js"></script>
<script src="scripts/services/speaker.js"></script>
<script src="scripts/controllers/agenda.js"></script>
<script src="scripts/services/agenda.js"></script>
<script src="scripts/filters/presentationfilter.js"></script>
<script src="scripts/controllers/vote.js"></script>
<script src="scripts/services/vote.js"></script>
<script src="scripts/services/voting.js"></script>
<script src="scripts/directives/lateload.js"></script>
<script src="scripts/controllers/sponsors.js"></script>
<script src="scripts/services/sponsor.js"></script>
<script src="scripts/services/news.js"></script>
<script src="scripts/controllers/news.js"></script>
<script src="scripts/services/pages.js"></script>
<script src="scripts/controllers/pages.js"></script>
<script src="scripts/controllers/header.js"></script>
<script src="scripts/controllers/hosts.js"></script>
<script src="scripts/services/hosts.js"></script>
<script src="scripts/directives/news.js"></script>
<script src="scripts/directives/people.js"></script>
<script src="scripts/directives/sponsors.js"></script>
<script src="scripts/directives/menu.js"></script>
<script src="scripts/directives/links.js"></script>
<script src="scripts/directives/page.js"></script>
<script src="scripts/directives/person.js"></script>
<script src="scripts/directives/sponsor.js"></script>
<script src="scripts/services/twitter.js"></script>
<script src="scripts/controllers/twitter.js"></script>
<script src="scripts/directives/partner-section.js"></script>
<script src="scripts/controllers/partners.js"></script>
<script src="scripts/controllers/register.js"></script>
<script src="scripts/services/registration.js"></script>
<script src="scripts/services/presentations.js"></script>
<script src="scripts/controllers/presentation.js"></script>
<script src="scripts/controllers/registerconfirmation.js"></script>
<script src="scripts/services/confirmation.js"></script>
<!-- endbuild -->
<script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script>
    $(function () {
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-23253679-1', 'confitura.pl');
        ga('send', 'pageview');
        $('header video').height(function () {
            return $(this).width() * (440 / 728);
        });
        if (document.cookie.indexOf('accepted') < 0) {
            $('.cookies').removeClass('hidden').find('.navbar-btn').click(function () {
                document.cookie = 'accepted=1; expires=Thu, 31 Dec 2015 22:59:59 GMT';
                $('.cookies').hide();
                return false;
            });
        }
    });
</script>
</body>
</html>
