<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        section {
            margin: auto;
             clear: both;
        }
        .left, .right {
            float: left;
        }
    </style>
</head>
<body>
<div style="background: red; height: 100px;"></div>
     <section>
         <div class="left">abc</div>
        <div class="right">b</div>
         <div style="clear: both"></div>

     </section>
<div style="background: red; height: 100px;"></div>
</body>
</html>